
spring.application.name=ApiGateway

server.port=7777

eureka.client.service-url.defaultZone=http://localhost:5555/eureka

#dynamic routing
spring.cloud.gateway.routes[0].id=twoWheelerLoanEnquiry
spring.cloud.gateway.routes[0].predicates[0]=Path=/enq/**
spring.cloud.gateway.routes[0].uri=lb://twoWheelerLoanEnquiry

spring.cloud.gateway.routes[1].id=twoWheelerLoanCibil
spring.cloud.gateway.routes[1].predicates[0]=Path=/cibil/**
spring.cloud.gateway.routes[1].uri=lb://twoWheelerLoanCibil

spring.cloud.gateway.routes[2].id=twowheelerloanoe
spring.cloud.gateway.routes[2].predicates[0]=Path=/oe/**
spring.cloud.gateway.routes[2].uri=lb://twowheelerloanoe

spring.cloud.gateway.routes[3].id=twowheelerLoanApplication
spring.cloud.gateway.routes[3].predicates[0]=Path=/apploan/**
spring.cloud.gateway.routes[3].uri=lb://twowheelerLoanApplication

spring.cloud.gateway.routes[4].id=twowheelerLoanSanction
spring.cloud.gateway.routes[4].predicates[0]=Path=/sanction/**
spring.cloud.gateway.routes[4].uri=lb://twowheelerLoanSanction

spring.cloud.gateway.routes[5].id=twowheelerLoanDisbursement
spring.cloud.gateway.routes[5].predicates[0]=Path=//disburse/**
spring.cloud.gateway.routes[5].uri=lb://twowheelerLoanDisbursement





