spring.application.name=ConfigServer

server.port=1111

spring.cloud.config.server.git.uri= C:/Users/ASUS/Desktop/CJC/twoWheelerLoanApplication
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.default-label=master
